.wrapper {
  display: grid;
  height: 100vh;
  grid-template-columns: auto minmax(600px, 1280px) auto;
  grid-template-rows: calc(100vh - 40px);
  background-color: var(--panel-background-lighter);
  position: relative;
}

.app_wrapper {
  z-index: 3;
  position: relative;
  top: 20px;
  grid-column: 2 / -2;
}
.app {

  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-areas:
    'header header header header'
    'user message message message'
  ;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 15fr;
  align-items: flex-start;
  background-color: var(--app-background);
  width: 100%;
  height: calc(100vh - 40px);
  box-shadow: 0 6px 18px rgba(var(--shadow-rgb),.05);
  overflow: hidden;
}
.wrapper::after {
  width: 100%;
  height: 127px;
  background-color: var(--app-background-stripe);
  top: 0;
  left: 0;
  position: fixed;
  content: "";
  z-index: 1;
}

.form {
  grid-row: 1/3;
  grid-column: 1/5;
  align-self: center;
  justify-self: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
.form_btn {
  border: none;
  background-color: var(--app-background-stripe);
  color: var(--border-list);
  height: 30px;
  border-radius: 8px;
  cursor: pointer;
  width: 195px;
}
.header {
  grid-area: header;
}

.user {
  grid-area: user;
  height: 100%;
}

.message {
  grid-area: message;
  height: 100%;
}

@media screen and (max-width: 1440px) {
  .wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: 100vh;
  }
  .app {
    height: calc(100vh);
  }
  .app_wrapper {
    top: 0;
    grid-column: 1 / -1;
  }
  .wrapper::after {
    content: none;
  }
}